{
  "name": "cringe-meme-generator",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "description": "Cringe meme generator for @adhdloganberry.bsky.social + @dglogan42 & @Thedoctorjpg GitHub portfolio meme fuel (Witchfire era)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dglogan42/cringe-memes-bluesky.git"
  },
  "homepage": "https://github.com/dglogan42/cringe-memes-bluesky#readme",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 3456 --bind 0.0.0.0",
    "dev": "python3 -m http.server 3456"
  }
}
