{
  "name": "cringe-meme-generator",
  "version": "1.0.0",
  "description": "Cringe meme generator for @adhdloganberry.bsky.social + @dglogan42 GitHub portfolio meme fuel",
  "repository": {
    "type": "git",
    "url": "https://github.com/dglogan42/cringe-memes-bluesky.git"
  },
  "homepage": "https://github.com/dglogan42/cringe-memes-bluesky#readme",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 3456",
    "dev": "python3 -m http.server 3456"
  }
}